<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ivan E. Robles Alonso</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"> 
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-offset="70" id="Home">
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="container-fluid">
      <!-- Menu -->
      <div class="header bg-faded fixed-top" id="menu-container">
        <nav class="navbar navbar-toggleable-sm navbar-light bg-faded" data-offset="70">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="/">Ivan Robles</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav nav" id="menu" data-offset="70">
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">Acerca de</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#Experience">Experiencia</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#Education">Educación</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#Portfolio">Portafolio</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="#Contact">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      <!--
      <h3 class="col-md-4"><a href="#" class="navbar-brand"> Ivan Robles</a></h3>
        <ul class="nav nav-pills float-right col-md-8 data-spy="scroll"">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="#About">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Experience">Experiencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Education">Educación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio">Portafolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contacto</a>
          </li>
        </ul> -->
      </div>

      <!-- /Menu -->
      
      <div class="jumbotron">
        <h1 class="display-3">Desarrollador Front-End</h1>
        <p class="lead">Always a pleasure scaffolding your apps.</p>
        <p><a class="btn btn-lg btn-info" href="#">Contactame</a></p>
      </div>

      <div class="row marketing" >
        <div class="col-md-12" id="About">
          <h2>Acerca de</h2>
        </div>
        <div class="col-lg-6">
          <p>Autodidacta con 7 años de experiencia en el desarrollo web, a la vanguardia en el uso de herramientas como pre-procesadores, librerías y frameworks entre otras cosas.</p>

          <p>Actualmente freelancer y en el desarrollo de proyectors personales (juegos y apps), siempre en busca de nuevos retos.</p>
          
          <h4>Habilidades Profesionales</h2>
          <p><ul>
            <li>HTML/PUG</li>
            <li>CSS/Stylus/SASS</li>
            <li>Bootstrap/Foundation/MaterialUI</li>
            <li>Javascript/ES2015</li>
            <li>ReactJS/Redux</li>
            <li>APIsREST/AJAX</li>
            <li>GIT/Github</li>
            <li>Gulp/Webpack</li>
          </ul></p>
          
          <h4>Cualidades Personales</h2>
            <ul>
              <li>Autodidacta</li>
              <li>Analitico</li>
              <li>Creativo</li>
              <li>Fiable</li>
              <li>Flexible</li>
              <li>Franco</li>
              <li>Minucioso</li>
            </ul>
          <p></p>
        </div>
        
        
      </div>

      <div class="row marketing" id="Experience">
        <div class="col-md-12">
          <h2>Experiencia</h2>
        </div>
        <div class="col-lg-6">
          <h4>Freelancer</h4>
          <p>Front-End Developer. Desarrollo en ambiente Node con Preprocesadores Stylus y SASS, Frameworks FrontEnd como Bootstrap y MaterialUI, Librerias como ReactJS, Sistema de control de versiones Git/Github, Automatizadores de tareas como Gulp y Webpack.</p>

          <h4>Crescendo Pixel</h4>
          <p>CoFounder, Developer. Diseñador con Ilustrator y Photoshop, Desarrollador web con Wordpress CMS, NodeJS, Manejo de preprocesadores Jade y Stylus, con tecnicas como Mobile First.</p>

          <h4>Freelancer</h4>
          <p>Web Developer. Diseñador web, desarrollador web con Wordpress CMS, HTML5, CSS3 y Javascript usando tecnicas de Responsive Web Design.</p>

          <h4>Impala</h4>
          <p>CoFounder, Developer. Diseñador web, desarrollador web con Texmotion CMS, PHP, HTML4 y CSS2.</p>
        </div>
      </div>

      <div class="row marketing" id="Education">
        <div class="col-md-12">
          <h2>Educación</h2>
        </div>
        <div class="col-lg-6">
          <h4>Platzi</h4>
          <p>FrontEnd, Preprocesadores pug, stylus, sass, automatizadores gulp, webkit, frameworks bootstrap, react.</p>

          <h4>Platzi</h4>
          <p>Diseño de Productos Digitales y UX. Wireframing, Mockups, Prototipado, Patrones de diseño, Arquitectura de Información, con Ilustrator, Sketch y Photoshop.</p>

          <h4>Universidad de Morelia</h4>
          <p>Lic. Medios Interactivos, Desarrollo web y diseño de aplicaciones moviles, uso de software de diseño y de edición de video de la Suite Adobe.</p>

        </div>
      </div>

      <div class="row marketing" id="Portfolio">
        <div class="col-md-12">
          <h2>Portafolio</h2>
        </div>
        <div class="col-lg-6">
          <h4>Fapdevs</h4>
          <p>Refuse to leave cardboard box meow loudly just to annoy owners immediately regret falling into bathtub, all of a sudden cat goes crazy.</p>

          <h4>DeadlineApp</h4>
          <p>Tofu slow-carb pickled pork belly listicle tumblr godard shaman. Roof party bicycle rights vice intelligentsia chartreuse affogato microdosing flexitarian kinfolk.</p>

          <h4>Instafap</h4>
          <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>

          <h4>HayBathroom</h4>
          <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis.</p>
        </div>
      </div>
      <div class="row marketing" id="Contact">
        <div class="col-md-12">
          <h2>Contacto</h2>
        </div>
        <div class="col-lg-6">
          <h4>Telefono</h4>
          <p>775-145-8699</p>

          <h4>Email</h4>
          <p>irae45@gmail.com</p> 
        </div>
      </div>


      <div class="footer">
        <p>Ivan E. Robles Alonso</p>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
